<!DOCTYPE html>
<html>
	<head>
		<title>SCSVMV-ACM</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<!-- favicon -->
		<link rel="shortcut icon" href="http://www.kanchiuniv.ac.in/favicon.ico" type="image/x-icon">

		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="page-wrap">

			<!-- header -->
			<header class="header header--fixed">
				<div class="container">
					<div class="header__inner">
						<div style="font-size:2em;" class="header__logo"><a style="color:#000;" href="index.html">SCSVMV-ACM<!--<img src="assets/img/logo.png" alt=""/>--></a></div>
						<div class="header__menu">

							<!-- onepage-nav -->
							<nav class="onepage-nav">

								<!-- onepage-menu -->
								<ul class="onepage-menu">
									<li class="current-menu-item"><a href="#id-1">Home</a>
									</li>
									<li><a href="#id-2">About</a>
									</li>
									<li><a href="#id-3">Gallery</a>
									</li>
									<!-- <li><a href="#id-4">Blog</a>
									</li> -->
									<li><a href="#id-5">Contact</a>
									</li>
									<li><a href="team.html">Team</a></li>>
								</ul><!-- onepage-menu -->

								<div class="navbar-toggle"><span></span><span></span><span></span></div>
							</nav><!-- End / onepage-nav -->

						</div>
					</div>
				</div>
			</header><!-- End / header -->

			<!-- Content-->
			<div class="md-content">

				<!-- hero -->

				<div class="hero" id="id-1" style="background-image: url('assets/img/bg/1.jpg');">
					<!-- <div><img src="https://mega.nz/#!9ronjAbA!CsdZZEborWgVStI2ZtrJPLj5xMdoL15CWgnR5NRaKWM" alt="header"></div> -->
					<span><img src="acm.png" id="logo"></span>
					<span><img src="scsvmv.png" id="logo_scsvmv" class="pull-right"></span>
					<div class="hero__wrapper">
						<div class="container">
							<div class="row">
								<div class="col-lg-8 ">
									<h1 class="hero__title">We
										<!-- typing__module -->
										<div class="typing__module" data-options='{"typeSpeed":60}'>
											<!-- <div class="typed-strings"><span>not our technology</span><span>#the success when people have using our technology</span><span>Free</span> -->
											<div class="typed-strings"><span><i>#SCSVMV-ACM</i></span><span><i>Building the future</i></span>
											</div><span class="typed"></span>
										</div><!-- End / typing__module -->

									</h1>
									<p class="hero__text">To make great things happen, you not only need to dream, but to act.</p>
								</div>
							</div><span id="back-to-down"><i class="pe-7s-angle-down"></i></span>
						</div>
					</div>
				</div>
<!-- End / hero -->


				<!-- Section -->
				<section class="md-section bg-gray" id="id-2">
					<div class="container">
						<div class="row">
							<div class="col-lg-5 ">

								<!-- slide-image -->
								<div class="slide-image">

									<!-- swiper__module swiper-container -->
									<div class="swiper__module swiper-container slide-image__front" data-options='{"slidesPerView":1,"spaceBetween":0}'>
										<div class="swiper-wrapper">
											<div class="slide-item" style="background-image: url('assets/img/about/1.jpg');"></div>
											<div class="slide-item" style="background-image: url('assets/img/about/2.jpg');"></div>
											<div class="slide-item" style="background-image: url('assets/img/about/3.jpg');"></div>
										</div>
										<div class="swiper-pagination-custom"></div>
									</div><!-- End / swiper__module swiper-container -->


									<!-- swiper-thumbnails__module swiper-container -->
									<div class="swiper-thumbnails__module swiper-container slide-image__black" data-options='{"slidesPerView":1,"spaceBetween":0,"delay":10000}'>
										<div class="swiper-wrapper">
											<div class="slide-item" style="background-image: url('assets/img/about/1b.jpg');"></div>
											<div class="slide-item" style="background-image: url('assets/img/about/2b.jpg');"></div>
											<div class="slide-item" style="background-image: url('assets/img/about/3b.jpg');"></div>
										</div>
									</div><!-- End / swiper-thumbnails__module swiper-container -->

								</div><!-- End / slide-image -->

							</div>
							<div class="col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-1 ">

								<!-- title -->
								<div class="title">
									<h2 class="title__title">About SCSVMV-ACM</h2>
								</div><!-- End / title -->

								<p class="fz-16">We are the Association for Computing Machinery(ACM), Student Chapter, Sri Chandrasekharendra Saraswathi Viswa Mahavidyalaya, Enathur or in short, <span style="color:#19c2c9">SCSVMV-ACM</span></p>
								<p style="color:#000;font-weight:bold;text-transform:uppercase;font-size:1.6em;">Our Vision</p>
								<p class="fz-16">ACM brings together computing educators, researchers, and professionals to inspire dialogue, share resources, and address the field's challenges. As the world’s largest computing society, ACM strengthens the profession's collective voice through strong leadership, promotion of the highest standards, and recognition of technical excellence. ACM supports the professional growth of its members by providing opportunities for life‐long learning, career development, and professional networking.</p>
							</div>
						</div>
								

						<!-- swiper__module swiper-container -->
						<div class="swiper__module swiper-container mt-50" data-options='{"slidesPerView":3,"spaceBetween":30,"autoplay":2000,"breakpoints":{"640":{"slidesPerView":1},"991":{"slidesPerView":2}}}'><p style="color:#000;font-weight:bold;text-transform:uppercase;font-size:1.6em;">Our Works</p>
							<div class="swiper-wrapper">

<!--
								<div class="service mb-0">
									<div class="service__icon"><i class="pe-7s-paint-bucket"></i></div>
									<h3 class="service__title">Web Development</h3>
									<p class="service__text">Suspendisse ac elit vitae est lacinia interdum eu sit amet mauris. Phasellus</p>
								</div> -->

<!--
								<div class="service mb-0">
									<div class="service__icon"><i class="pe-7s-paint-bucket"></i></div>
									<h3 class="service__title">Application Development</h3>
									<p class="service__text">Integer placerat ullamcorper urna nec rhoncus. Sed velit justo, lacinia non</p>
								</div> -->


<!--
								<div class="service mb-0">
									<div class="service__icon"><i class="pe-7s-lintern"></i></div>
									<h3 class="service__title">Investment Planning</h3>
									<p class="service__text">Mauris lacinia venenatis dolor sit amet viverra. Integer malesuada nulla neque.</p>
								</div> -->


								<!-- service -->
								<div class="service mb-0">
									<div class="service__icon"><i class="pe-7s-gleam"></i></div>
									<h3 class="service__title">Competitive Programming</h3>
									<p class="service__text">We enhance the skills of the students to crack their technical rounds and interview rounds of top companies easily by making them practice in various sites like&nbsp;HackerRank,HackerEarth,GeeksforGeeks and InterviewBit and teach them various programming languages such as Python,Java and Kotlin.

</p>
								</div><!-- End / service -->


<!--
								<div class="service mb-0">
									<div class="service__icon"><i class="pe-7s-anchor"></i></div>
									<h3 class="service__title">Marketing Planning</h3>
									<p class="service__text">Duis porttitor libero ac egestas euismod. Maecenas quis felis turpis. Nulla quis</p>
								</div> -->


<!--
								<div class="service mb-0">
									<div class="service__icon"><i class="pe-7s-refresh"></i></div>
									<h3 class="service__title">Site Security</h3>
									<p class="service__text">Etiam non varius justo, vel tempor mi. Nulla facilisi. Fusce at tortor arcu.</p>
								</div> -->


								<!-- service -->
								<div class="service mb-0">
									<div class="service__icon"><i class="pe-7s-joy"></i></div>
									<h3 class="service__title">Mobile Application Development</h3>
									<p class="service__text">This ACMchapter aims at instilling interest for developing apps for platforms like iOS, Android, Windows as well as cross-platform app development. App developement involves designing UI libraries for apps and using them as well as developing backend APIs and data structures and implementing them.</p>
								</div><!-- End / service -->


<!--
								<div class="service mb-0">
									<div class="service__icon"><i class="pe-7s-lock"></i></div>
									<h3 class="service__title">Investment Planning</h3>
									<p class="service__text">Mauris lacinia venenatis dolor sit amet viverra. Integer malesuada nulla neque.</p>
								</div> -->


								<!--
								<div class="service mb-0">
									<div class="service__icon"><i class="pe-7s-magnet"></i></div>
									<h3 class="service__title">Site Security</h3>
									<p class="service__text">Nam elit ligula, egestas et ornare non, viverra eu justo. Aliquam ornare lectus</p>
								</div> -->

							</div>
						</div><!-- End / swiper__module swiper-container -->

					</div>
				</section>
				<!-- End / Section -->


				<!-- Section -->
				<section class="md-section" id="id-3">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 ">

								<!-- title -->
								<div class="title">
									<h2 class="title__title">Gallery</h2>
								</div><!-- End / title -->

							</div>
						</div>
						<div class="grid-css grid-css--grid" data-col-lg="3" data-col-md="2" data-col-sm="2" data-col-xs="1" data-gap="30">
							<div class="filter">
								<!-- <ul class="filter__list">
									<li><a href="#" data-filter="*">All</a></li>
									<li><a href="#" data-filter=".cat1">Web design</a></li>
									<li><a href="#" data-filter=".cat2">Applications</a></li>
									<li><a href="#" data-filter=".cat3">Development</a></li>
								</ul> -->
							</div>
							<div class="grid__inner">
								<div class="grid-sizer"></div>

								<div class="grid-item normal cat4 cat2">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">

											<!-- portfolio -->
											<div class="portfolio" href="assets/img/portfolio/2.jpg"><a class="portfolio__bg" href="assets/img/portfolio/2.jpg" style="background-image: url('assets/img/portfolio/2.jpg');" data-effect="mfp-zoom-in"><img src="assets/img/portfolio/2.jpg"/></a>
											</div><!-- End / portfolio -->

										</div>
									</div>
								</div>
								<div class="grid-item normal cat2 cat1">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">

											<!-- portfolio -->
											<div class="portfolio" href="assets/img/portfolio/3.jpg"><a class="portfolio__bg" href="assets/img/portfolio/3.jpg" style="background-image: url('assets/img/portfolio/3.jpg');" data-effect="mfp-zoom-in"><img src="assets/img/portfolio/3.jpg"/></a>
											</div><!-- End / portfolio -->

										</div>
									</div>
								</div>
								<div class="grid-item normal cat3 cat4 cat2">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">

											<!-- portfolio -->
											<div class="portfolio" href="assets/img/portfolio/4.jpg"><a class="portfolio__bg" href="assets/img/portfolio/4.jpg" style="background-image: url('assets/img/portfolio/4.jpg');" data-effect="mfp-zoom-in"><img src="assets/img/portfolio/4.jpg"/></a>
											</div><!-- End / portfolio -->

										</div>
									</div>
								</div>
								<div class="grid-item normal cat4 cat3">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">

											<!-- portfolio -->
											<div class="portfolio" href="assets/img/portfolio/5.jpg"><a class="portfolio__bg" href="assets/img/portfolio/5.jpg" style="background-image: url('assets/img/portfolio/5.jpg');" data-effect="mfp-zoom-in"><img src="assets/img/portfolio/5.jpg"/></a>
											</div><!-- End / portfolio -->

										</div>
									</div>
								</div>
								<div class="grid-item normal cat1 cat4 cat3">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">

											<!-- portfolio -->
											<div class="portfolio" href="assets/img/portfolio/6.jpg"><a class="portfolio__bg" href="assets/img/portfolio/6.jpg" style="background-image: url('assets/img/portfolio/6.jpg');" data-effect="mfp-zoom-in"><img src="assets/img/portfolio/6.jpg"/></a>
											</div><!-- End / portfolio -->

										</div>
									</div>
								</div>
								<div class="grid-item normal cat2 cat3">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">

											<!-- portfolio -->
											<div class="portfolio" href="assets/img/portfolio/7.jpg"><a class="portfolio__bg" href="assets/img/portfolio/7.jpg" style="background-image: url('assets/img/portfolio/7.jpg');" data-effect="mfp-zoom-in"><img src="assets/img/portfolio/7.jpg"/></a>
											</div><!-- End / portfolio -->

										</div>
									</div>
								</div>
								<div class="grid-item normal cat3 cat1">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">

											<!-- portfolio -->
											<div class="portfolio" href="assets/img/portfolio/8.jpg"><a class="portfolio__bg" href="assets/img/portfolio/8.jpg" style="background-image: url('assets/img/portfolio/8.jpg');" data-effect="mfp-zoom-in"><img src="assets/img/portfolio/8.jpg"/></a>
											</div><!-- End / portfolio -->

										</div>
									</div>
								</div>
								<div class="grid-item cat3 cat1">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">

											<!-- portfolio -->
											<div class="portfolio" href="assets/img/portfolio/9.jpg"><a class="portfolio__bg" href="assets/img/portfolio/9.jpg" style="background-image: url('assets/img/portfolio/9.jpg');" data-effect="mfp-zoom-in"><img src="assets/img/portfolio/9.jpg"/></a>
											</div><!-- End / portfolio -->

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				<!-- Section -->

				<!-- Section -->
				<section class="md-section" id="id-5">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 ">

								<!-- title -->
								<div class="title">
									<h2 class="title__title">Get in touch</h2>
								</div><!-- End / title -->

								<div class="mb-40">

									<!-- contact -->
									<div class="contact">
										<h3 class="contact__title">address</h3>
										<div>SCSVMV-ACM Student Chapter<br> SCSVMV Deemed University<br>Kanchipuram, Tamil Nadu - 631561</div>
									</div><!-- End / contact -->


									<!-- contact -->
									<div class="contact">
										<h3 class="contact__title">email</h3>
										<div><a href="https://mail.google.com/mail/u/0/?view=cm&amp;fs=1&amp;tf=1&amp;" target="_blank">acmchapter@kanchiuniv.ac.in</a></div>
									</div><!-- End / contact -->


									<!-- contact -->
									<div class="contact">
										<h3 class="contact__title">phone</h3>
										<div>+91 9885716839</div>
										<div>+91 8790055910</div>
									</div><!-- End / contact -->

								</div>
							</div>
							<div class="col-lg-7 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-1 ">

								<!-- title -->
								<div class="title">
									<h2 class="title__title">Or drop a message</h2>
								</div><!-- End / title -->

								<div class="contact">
									<div class="alert">Your message has been sent and we will shortly contact you!</div>

									<form id="contactForm">
										<p>
											<label>Name</label>
											<input type="text" name="name" id="name" required>
										</p>
										<p><label>Email</label>
											<input type="text" name="email" id="email" required>
										</p>
										<p><label>Message</label><textarea name="message" rows="5" id="message" required></textarea></p>
										<p class="full">
											<button type="submit">submit</button>
										</p>
									</form>
								</div>

								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->

			</div>
			<!-- End / Content-->

			<!-- footer -->
			<div class="footer">
				<div id="back-to-top"><i class="pe-7s-angle-up"></i></div>
				<div class="container">
					<div class="footer__wrapper">
						<div class="footer__social">

										<!-- social-icon -->
										<a class="social-icon" href="https://www.facebook.com/csescsvmv/?ref=br_tf" target="_blank"><i class="social-icon__icon fa fa-facebook"></i>
										</a><!-- End / social-icon -->


										<!-- social-icon -->
										<a class="social-icon" href="https://twitter.com/scsvmvuniv" target="_blank"><i class="social-icon__icon fa fa-twitter"></i>
										</a><!-- End / social-icon -->


										<!-- social-icon -->
										<a class="social-icon" href="https://in.linkedin.com/in/scsvmv-university-18895210b" target="_blank"><i class="social-icon__icon fa fa-linkedin"></i>
										</a><!-- End / social-icon -->

						</div>
						<p class="footer__copy">2018 &copy; Copyright <a href="https://www.linkedin.com/in/venkata-harish-kumar-mamidi-0b2226142" target="_blank">@harish_mamidi.</a>&nbsp;All rights Reserved.</p>
					</div>
				</div>
			</div><!-- End / footer -->

		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
		<script type="text/javascript" src="assets/vendors/typed/typed.min.js"></script>
		<!-- App-->
<script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>
