<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Begin Head -->

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SCSVMV-ACM</title>
    <meta name="keywords" content="SCSVMV ACM" />
    <meta name="description" content="SCSVMV-ACM">
    <meta name="author" content="harish_mamidi">
    <link rel="shortcut icon" href="http://www.kanchiuniv.ac.in/favicon.ico" type="image/x-icon">
    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i|Montserrat:400,700" rel="stylesheet">

    <!-- Vendor Styles -->
    <link href="team/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="team/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="team/vendor/themify/themify.css" rel="stylesheet" type="text/css" />
    <link href="team/vendor/scrollbar/scrollbar.min.css" rel="stylesheet" type="text/css" />

    <!-- Theme Styles -->
    <link href="team/css/style.css" rel="stylesheet" type="text/css" />
    <link href="team/css/global/global.css" rel="stylesheet" type="text/css" />

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
</head>
<!-- End Head -->
<script type="text/javascript">function goBack() {
        window.history.back();</script>
<!-- Body -->

<body>
    <a href="index.html"
        style="color: #19c2c9;background-color: #fff;margin: 20px; background-color: #331c1c; padding: 10px; border-radius: 10%;">Home</a>
    <h1 style="text-align: center;padding:10px;margin: 10px;font-weight: bold;color: #331c1c ">Team</h1>

    <!--========== PAGE CONTENT ==========-->
    <!-- Speakers -->
    <div class="container g-padding-y-20--xs g-padding-y-30--sm">
        <div class="row g-overflow--hidden">
            <div class="col-xs-6 g-full-width--xs g-margin-b-30--xs g-margin-b-0--lg">
                <!-- Speaker -->
                <div class="center-block g-box-shadow__dark-lightest-v1 g-width-100-percent--xs g-width-400--lg">
                    <img class="img-responsive g-width-100-percent--xs" src="team/img/hello/02.png" alt="Image">
                    <div class="g-position--overlay g-padding-x-30--xs g-padding-y-30--xs g-margin-t-o-60--xs">
                        <div class="g-bg-color--primary g-padding-x-15--xs g-padding-y-10--xs g-margin-b-20--xs">
                            <h4 class="g-font-size-22--xs g-font-size-26--sm g-color--white g-margin-b-0--xs">Vasanth
                                Kumar Mehta</h4>
                        </div>
                        <p class="g-font-weight--700">Faculty Sponsor - SCSVMV ACM, Head - CSE</p>

                    </div>
                </div>
                <!-- End Speaker -->
            </div>
            <div class="col-xs-6 g-full-width--xs">
                <!-- Speaker -->
                <div class="center-block g-box-shadow__dark-lightest-v1 g-width-100-percent--xs g-width-400--lg">
                    <img class="img-responsive g-width-100-percent--xs" src="team/img/hello/01.jpg" alt="Image">
                    <div class="g-position--overlay g-padding-x-30--xs g-padding-y-30--xs g-margin-t-o-60--xs">
                        <div class="g-bg-color--primary g-padding-x-15--xs g-padding-y-10--xs g-margin-b-20--xs">
                            <h4 class="g-font-size-22--xs g-font-size-26--sm g-color--white g-margin-b-0--xs">Nagendra
                                Panini Challa</h4>
                        </div>
                        <p class="g-font-weight--700">Chair - SCSVMV ACM</p>
                    </div>
                </div>
                <!-- End Speaker -->
            </div>
        </div>
    </div>
    <!-- End Speakers -->

    <!-- Team -->
    <div class="row g-row-col--0">
        <div class="col-md-3 col-xs-6 g-full-width--xs">
            <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".4s">
                <!-- Team -->
                <div class="s-team-v1">
                    <img class="img-responsive g-width-100-percent--xs" src="team/img/hello/07.jpg" alt="Image">
                    <div class="g-text-center--xs g-bg-color--white g-padding-x-30--xs g-padding-y-40--xs">
                        <h4 class="g-font-size-18--xs g-margin-b-5--xs">C.Gowri Sankar</h4>
                        <span class="g-font-size-15--xs g-color--text"><i>Vice Chair</i></span>
                    </div>
                </div>
                <!-- End Team -->
            </div>
        </div>
        <div class="col-md-3 col-xs-6 g-full-width--xs">
            <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".1s">
                <!-- Team -->
                <div class="s-team-v1">
                    <img class="img-responsive g-width-100-percent--xs" src="team/img/hello/03.jpg" alt="Image">
                    <div class="g-text-center--xs g-bg-color--white g-padding-x-30--xs g-padding-y-40--xs">
                        <h2 class="g-font-size-18--xs g-margin-b-5--xs">Ram Sanath Kumar</h2>
                        <span class="g-font-size-15--xs g-color--text"><i>Secretary</i></span>
                    </div>
                </div>
                <!-- End Team -->
            </div>
        </div>
        <div class="col-md-3 col-xs-6 g-full-width--xs">
            <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
                <!-- Team -->
                <div class="s-team-v1">
                    <img class="img-responsive g-width-100-percent--xs" src="team/img/hello/04.jpg" alt="Image">
                    <div class="g-text-center--xs g-bg-color--white g-padding-x-30--xs g-padding-y-40--xs">
                        <h3 class="g-font-size-18--xs g-margin-b-5--xs">Narayanan Sampath</h3>
                        <span class="g-font-size-15--xs g-color--text"><i>Treasurer</i></span>
                    </div>
                </div>
                <!-- End Team -->
            </div>
        </div>
        <div class="col-md-3 col-xs-6 g-full-width--xs">
            <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".3s">
                <!-- Team -->
                <div class="s-team-v1">
                    <img class="img-responsive g-width-100-percent--xs" src="team/img/hello/05.jpg" alt="Image">
                    <div class="g-text-center--xs g-bg-color--white g-padding-x-30--xs g-padding-y-40--xs">
                        <h4 class="g-font-size-18--xs g-margin-b-5--xs">Harish Kumar Mamidi</h4>
                        <span class="g-font-size-15--xs g-color--text"><i>Web Master</i></span>
                    </div>
                </div>
                <!-- End Team -->
            </div>
        </div>
        <div class="col-md-3 col-xs-6 g-full-width--xs">
            <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".4s">
                <!-- Team -->
                <div class="s-team-v1">
                    <img class="img-responsive g-width-100-percent--xs" src="team/img/hello/06.jpg" alt="Image">
                    <div class="g-text-center--xs g-bg-color--white g-padding-x-30--xs g-padding-y-40--xs">
                        <h4 class="g-font-size-18--xs g-margin-b-5--xs">Gunturu Yasasvy</h4>
                        <span class="g-font-size-15--xs g-color--text"><i>Web Master</i></span>
                    </div>
                </div>
                <!-- End Team -->
            </div>
        </div>
    </div>
    <!-- End Team -->
    <div class="footer">

        <div class="container">
            <div class="footer__wrapper">
                <p class="footer__copy">2018 &copy; Copyright <a
                        href="https://www.linkedin.com/in/venkata-harish-kumar-mamidi-0b2226142"
                        target="_blank">@harish_mamidi.</a>&nbsp;All rights Reserved.</p>
            </div>
        </div>
    </div><!-- End / footer -->



    <!-- End Feedback Form -->
    <!--========== END PAGE CONTENT ==========-->

    <!--========== END FOOTER ==========-->

    <!-- Back To Top -->
    <a href="javascript:void(0);" class="s-back-to-top js__back-to-top"></a>

    <!--========== JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) ==========-->
    <!-- Vendor -->
    <script type="text/javascript">function goBack() {
                                       window.history.back();</script>
    <script type="text/javascript" src="team/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="team/vendor/jquery.migrate.min.js"></script>
    <script type="text/javascript" src="team/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="team/vendor/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="team/vendor/jquery.back-to-top.min.js"></script>
    <script type="text/javascript" src="team/vendor/scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="team/team/vendor/jquery.parallax.min.js"></script>
    <script type="text/javascript" src="team/vendor/jquery.wow.min.js"></script>

    <!-- General Components and Settings -->
    <script type="text/javascript" src="team/js/global.min.js"></script>
    <script type="text/javascript" src="team/js/components/header-sticky.min.js"></script>
    <script type="text/javascript" src="team/js/components/scrollbar.min.js"></script>
    <script type="text/javascript" src="team/js/components/wow.min.js"></script>
    <!--========== END JAVASCRIPTS ==========-->

</body>
<!-- End Body -->

</html>